{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mophing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "mophing",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mophing'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mophing",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "mophing",
                    "kind": "bin"
                }
            },
            "args": [
                // input_vtk, python_post, output_vtk
                "data/Tetra.vtu,data/face_and_edge_index.xml,data/Tetra_linspace.vtu",
                // r0,r1,h0,h1,bevel,pocket_r,neck_x,neck_r,neck_h,neck_dh,iteration
                "2.345e-3,2.850e-3,0.93e-3,2.10e-3,0.10e-3,0.825e-3,1.70e-3,1.20e-3,2.45e-3,0.152e-3",
                // itaraion
                "10,",
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}