{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'mophing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "mophing",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mophing'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mophing",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "mophing",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mophing'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mophing",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "mophing",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'hello_world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=hello_world",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'reader_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=reader_test",
                    "--package=mophing"
                ],
                "filter": {
                    "name": "reader_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}